# the-wmpr-portal-bro

./: .gitignore  DEBUG_INVESTIGATION.md  JIRA_PLUGIN_GUIDE.md  REACT_FIX_SUMMARY.md  REACT_SETTINGS_COMPONENT_GUIDE.md  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/example/wmpr/model/: ServiceDeskRequest.java
backend/src/main/java/com/example/wmpr/rest/: WMPRRequestsRestResource.java
backend/src/main/java/com/example/wmpr/servlet/: WmprSettingsServlet.java
backend/src/main/java/com/example/wmpr/webpanel/: WMPRRequestsWebPanel.java
backend/src/main/resources/: atlassian-plugin.xml  jira-react-atlaskit.properties  log4j2.xml
backend/src/main/resources/css/: wmpr-custom.css
backend/src/main/resources/js/: wmpr-custom.js
backend/src/main/resources/templates/: wmpr-settings.vm  wmpr-web-panel.vm
frontend/: .babelrc  package-lock.json  package.json  pom.xml  webpack.config.js
frontend/src/: wmpr-requests-table.tsx  wmpr-settings.tsx
