/* WMPR Custom Styles - Enhanced UI */

/* ===== SERVICE DESK PORTAL IMPROVEMENTS ===== */

/* Enhanced content wrapper with modern styling */
#content-wrapper {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1) !important;
    box-sizing: border-box;
    margin: 40px auto 20px !important;
    background: #ffffff !important;
    border-radius: 12px !important;
    width: 90% !important;
    max-width: 1200px !important;
    overflow: hidden;
}

/* Modern header styling */
.cp-header {
    width: 100% !important;
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    flex-flow: row wrap !important;
    height: 70px !important;
    box-sizing: border-box !important;
    background: linear-gradient(135deg, #0052cc 0%, #0066ff 100%) !important;
    margin-left: auto !important;
    margin-right: auto !important;
    border-bottom-left-radius: 0px !important;
    border-bottom-right-radius: 0px !important;
    padding: 0 24px !important;
    box-shadow: none !important;
    color: white !important;
}

/* Hide unwanted elements */
.cv-portal-announcement {
    display: none !important;
}

.aui-page-header-image.cv-page-title-image-logo {
    display: none !important;
}

/* ===== REQUEST TYPE GRID IMPROVEMENTS ===== */

/* Enhanced grid layout for request types */
.cv-landing-list {
    display: grid !important;
    list-style: none !important;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)) !important;
    gap: 20px !important;
    padding: 20px !important;
    margin: 0 !important;
}

/* Modern card styling for request types */
.cv-landing-list > li {
    background: #ffffff !important;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1) !important;
    border-radius: 12px !important;
    transition: all 0.3s ease !important;
    border: 1px solid #f0f0f0 !important;
    overflow: hidden !important;
    cursor: pointer !important;
}

.cv-landing-list > li:hover {
    transform: translateY(-2px) !important;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15) !important;
    border-color: #0052cc !important;
}

/* Enhanced request type content */
.cv-landing-list .cv-request-type {
    word-wrap: break-word !important;
    border-radius: 12px !important;
    background-clip: padding-box !important;
    position: relative !important;
    display: flex !important;
    padding: 20px !important;
    flex-direction: column !important;
    align-items: flex-start !important;
    text-decoration: none !important;
    color: inherit !important;
    height: 100% !important;
}

.cv-landing-list .cv-request-type:hover {
    text-decoration: none !important;
    color: inherit !important;
}

/* Modern typography for request titles */
.cv-landing-list .cv-request-type strong {
    display: inline-block !important;
    font-size: 1.2rem !important;
    line-height: 1.4 !important;
    color: #172b4d !important;
    margin: 12px 0 8px 0 !important;
    font-weight: 600 !important;
    word-break: normal !important;
    overflow-wrap: anywhere !important;
}

/* Icon styling improvements */
img.vp-rq-icon {
    position: relative !important;
    left: 0 !important;
    top: auto !important;
    margin-bottom: 12px !important;
    width: 32px !important;
    height: 32px !important;
    border-radius: 4px !important;
}

/* Content area improvements */
div#cv-request-content {
    max-width: 100% !important;
    width: 100% !important;
}

/* Description text styling */
.cv-request-type-description {
    color: #626f86 !important;
    font-size: 0.9rem !important;
    line-height: 1.5 !important;
    margin-top: 8px !important;
}

/* ===== WMPR REQUESTS PANEL IMPROVEMENTS ===== */

/* Enhanced WMPR panel styling */
#wmpr-requests-panel {
    margin: 20px 0 !important;
    padding: 0 !important;
    background: transparent !important;
    border: none !important;
    border-radius: 0 !important;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important;
}

/* WMPR React component container */
.wmpr-react-container {
    background: #ffffff !important;
    border: 1px solid #dfe1e6 !important;
    border-radius: 8px !important;
    padding: 20px !important;
    margin: 20px 0 !important;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) !important;
}

/* ===== RESPONSIVE DESIGN ===== */

@media (max-width: 768px) {
    #content-wrapper {
        width: 95% !important;
        margin: 20px auto !important;
    }
    
    .cv-landing-list {
        grid-template-columns: 1fr !important;
        gap: 16px !important;
        padding: 16px !important;
    }
    
    .cp-header {
        height: 60px !important;
        padding: 0 16px !important;
    }
    
    .cv-landing-list .cv-request-type {
        padding: 16px !important;
    }
}

@media (max-width: 480px) {
    .cv-landing-list {
        padding: 12px !important;
        gap: 12px !important;
    }
    
    .cv-landing-list .cv-request-type {
        padding: 12px !important;
    }
    
    .cv-landing-list .cv-request-type strong {
        font-size: 1.1rem !important;
    }
}

/* ===== ACCESSIBILITY IMPROVEMENTS ===== */

/* Focus states for accessibility */
.cv-landing-list > li:focus-within {
    outline: 2px solid #0052cc !important;
    outline-offset: 2px !important;
}

/* Ensure proper contrast */
.cv-request-type-description {
    color: #5e6c84 !important;
}

/* ===== LOADING STATES ===== */

/* Smooth loading animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.cv-landing-list > li {
    animation: fadeIn 0.3s ease-out !important;
}

/* ===== PRINT STYLES ===== */

@media print {
    #wmpr-requests-panel,
    .cv-landing-list {
        box-shadow: none !important;
        border: 1px solid #ccc !important;
    }
}

/* ===== DARK MODE SUPPORT (FUTURE) ===== */

@media (prefers-color-scheme: dark) {
    .cv-landing-list > li {
        background: #1e1e1e !important;
        border-color: #333 !important;
        color: #e0e0e0 !important;
    }
    
    .cv-landing-list .cv-request-type strong {
        color: #ffffff !important;
    }
    
    .cv-request-type-description {
        color: #b0b0b0 !important;
    }
} 