#put any key/value pairs here
wmpr-requests-table.description=Displays the 10 most recent WMPR Service Desk requests
wmpr-requests-table.name=WMPR Recent Requests
wmpr-requests-panel.title=Recent WMPR Requests
wmpr-requests-panel.description=Displays recent WMPR requests in Service Desk portal footer
wmpr-requests-rest.description=REST endpoint for fetching WMPR requests data
