{
  "name": "wmpr-requests-table",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@atlaskit/dynamic-table": "^14.8.6",
    "@atlaskit/lozenge": "^11.4.9",
    "@atlaskit/select": "^16.5.7",
    "@atlaskit/spinner": "^16.0.5",
    "@babel/core": "^7.22.8",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/preset-env": "^7.22.7",
    "@babel/preset-react": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^12.1.5",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.5.2",
    "@types/node": "^16.18.36",
    "@types/react": "16.14.43",
    "@types/react-dom": "16.9.19",
    "atlassian-webresource-webpack-plugin": "^5.2.11",
    "babel-loader": "^9.1.2",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-scripts": "4.0.3",
    "typescript": "^4.9.5",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "build:watch": "webpack --mode development --watch",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "analyze": "webpack-bundle-analyzer ../backend/src/main/resources/frontend/bundled.*.js",
    "clean": "rm -rf ../backend/src/main/resources/frontend/bundled.*",
    "verify": "echo 'Checking bundled files...' && ls -la ../backend/src/main/resources/frontend/",
    "atlaskit-test": "npm run build && npm run verify"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
